<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>SbomGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <cyclonedx.maven.plugin.version>2.8.1</cyclonedx.maven.plugin.version>
    </properties>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

<dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.14.Final</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- CycloneDX Maven Plugin to generate SBOM -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${cyclonedx.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>makeAggregateBom</goal> <!-- Use aggregate BOM goal -->
                        </goals>
                        <phase>verify</phase> <!-- Ensure it's bound to the verify phase -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
